# usuarios-api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartjob/usuarios_api/: UsuariosApiApplication.java
src/main/java/com/smartjob/usuarios_api/application/: CreateUserService.java
src/main/java/com/smartjob/usuarios_api/domain/model/: Phone.java  User.java
src/main/java/com/smartjob/usuarios_api/domain/repository/: UserRepository.java
src/main/java/com/smartjob/usuarios_api/domain/service/: PasswordValidator.java
src/main/java/com/smartjob/usuarios_api/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smartjob/usuarios_api/infrastructure/security/: JwtTokenProvider.java
src/main/java/com/smartjob/usuarios_api/interfaces/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/smartjob/usuarios_api/interfaces/rest/: UserController.java
src/main/java/com/smartjob/usuarios_api/interfaces/rest/dto/: PhoneRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/smartjob/usuarios_api/: UsuariosApiApplicationTest.java
src/test/java/com/smartjob/usuarios_api/application/: CreateUserServiceTest.java
src/test/java/com/smartjob/usuarios_api/domain/model/: PhoneTest.java  UserTest.java
src/test/java/com/smartjob/usuarios_api/domain/repository/: UserRepositoryTest.java
src/test/java/com/smartjob/usuarios_api/domain/service/: PasswordValidatorTest.java
src/test/java/com/smartjob/usuarios_api/infrastructure/security/: JwtTokenProviderTest.java
src/test/java/com/smartjob/usuarios_api/interfaces/exception/: EmailAlreadyExistsExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/smartjob/usuarios_api/interfaces/rest/: UserControllerTest.java
src/test/java/com/smartjob/usuarios_api/interfaces/rest/dto/: PhoneRequestDtoTest.java  UserRequestDtoTest.java  UserResponseDtoTest.java
